hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

interface WLAN_IFACE
    static ip_address=10.8.0.1/24
    nohook wpa_supplicant